# Official Chromium source code archive
# NOTE: Substitutions beginning with underscore are provided by utils
[chromium]
url = https://commondatastorage.googleapis.com/chromium-browser-official/chromium-%(_chromium_version)s.tar.xz
download_filename = chromium-%(_chromium_version)s.tar.xz
hash_url = chromium|chromium-%(_chromium_version)s.tar.xz.hashes|https://commondatastorage.googleapis.com/chromium-browser-official/chromium-%(_chromium_version)s.tar.xz.hashes
output_path = ./
strip_leading_dirs = chromium-%(_chromium_version)s
[dissenterextension]
url = https://github.com/freespeech4ever/gab-dissenter-extension/releases/download/2020/dissenter.7z
download_filename = dissenter.7z
md5 = 7adceea53c170404c28867475711c35a
sha512 = d38e230bc3f173b473c431064d0e79774721036d062e1ca817b8641c4a15ffeda69c76cd8c72108f800eb9367d924bbe46db5dee15b2967fa6932db6fec9423d
extractor = 7z
output_path = chrome/browser/resources/default_apps
